[tox]
minversion = 1.6
skipsdist = True
envlist = docs,linters


[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
commands = /usr/bin/find . -type f -name "*.pyc" -delete
passenv =
    HOME
whitelist_externals =
    bash
setenv =
    VIRTUAL_ENV={envdir}


[testenv:docs]
commands=
    python setup.py build_sphinx


# environment used by the -infra templated docs job
[testenv:venv]
deps = -r{toxinidir}/test-requirements.txt
commands = {posargs}


[testenv:pep8]
commands =
    # Run hacking/flake8 check for all python files
    bash -c "grep --recursive --binary-files=without-match \
        --files-with-match '^.!.*python$' \
        --exclude-dir .eggs \
        --exclude-dir .git \
        --exclude-dir .tox \
        --exclude-dir *.egg-info \
        --exclude-dir doc \
        {toxinidir} | xargs flake8 --verbose"

[flake8]
# Ignores the following rules due to how ansible modules work in general
#     F403 'from ansible.module_utils.basic import *' used;
#          unable to detect undefined names
#     H303 No wildcard (*) import.
ignore=F403,H303


[testenv:bashate]
commands =
    # Run bashate check for all bash scripts
    # Ignores the following rules:
    #     E003: Indent not multiple of 4 (we prefer to use multiples of 2)
    #     E006: Line longer than 79 columns (as many scripts use jinja
    #           templating, this is very difficult)
    #     E040: Syntax error determined using `bash -n` (as many scripts
    #           use jinja templating, this will often fail and the syntax
    #           error will be discovered in execution anyway)
    bash -c "grep --recursive --binary-files=without-match \
        --files-with-match '^.!.*\(ba\)\?sh$' \
        --exclude-dir .tox \
        --exclude-dir .git \
        {toxinidir} | xargs bashate --error . --verbose --ignore=E003,E006,E040"


[testenv:linters]
commands =
    {[testenv:pep8]commands}
    {[testenv:bashate]commands}

[testenv:releasenotes]
commands = sphinx-build -a -E -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html
