[tox]
minversion = 4.6.0
skipsdist = True
envlist = docs,linters

[testenv]
usedevelop = False
commands =
    /usr/bin/find . -type f -name "*.pyc" -delete
passenv =
    COMMON_TESTS_PATH
    HOME
    http_proxy
    HTTP_PROXY
    https_proxy
    HTTPS_PROXY
    no_proxy
    NO_PROXY
    TESTING_BRANCH
    TESTING_HOME
    USER
allowlist_externals =
    bash
setenv =
    VIRTUAL_ENV={envdir}
    WORKING_DIR={toxinidir}

[testenv:docs]
deps =
  -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
  -r{toxinidir}/doc/requirements.txt
commands=
    bash -c "rm -rf doc/build"
    doc8 doc
    sphinx-build -W --keep-going -b html doc/source doc/build/html

[doc8]
# Settings for doc8:
extensions = .rst

# environment used by the -infra templated docs job
[testenv:venv]
commands =
    {posargs}

[testenv:molecule]
deps =
    -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
    -r{env:OSA_TEST_REQUIREMENTS_FILE:https://opendev.org/openstack/openstack-ansible/raw/branch/{env:TEST_BRANCH:master}/test-requirements.txt}

commands =
    molecule test

passenv =
    {[testenv]passenv}
    DOCKER_REGISTRY
    DOCKER_IMAGE_TAG
    DOCKER_COMMAND

[testenv:molecule-encrypt-secrets]
changedir={toxinidir}/encrypt_secrets

deps = {[testenv:molecule]deps}
commands = {[testenv:molecule]commands}
passenv = {[testenv:molecule]passenv}
