# VLAN TAGS
# 1100 - MANAGEMENT_NET
# 1200 - OVERLAY_NET
# 1300 - STORAGE_NET
# 1400 - FLAT_NET

#### BRIDGES USED FOR VM INTERFACES ####
# MANAGEMENT Network
auto vm-br-eth1
iface vm-br-eth1 inet static
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    bridge_ports none
    address 172.29.236.200
    netmask 255.255.252.0
    offload-sg off

# FLAT Network
auto vm-br-eth2
iface vm-br-eth2 inet static
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    bridge_ports none
    address 172.29.248.1
    netmask 255.255.252.0
    offload-sg off

# VLAN Network
auto vm-br-eth3
iface vm-br-eth3 inet manual
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    bridge_ports none
    offload-sg off

# TUNNEL Network
auto vm-br-eth4
iface vm-br-eth4 inet manual
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    bridge_ports none
    offload-sg off

# STORAGE Network
auto vm-br-eth5
iface vm-br-eth5 inet manual
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    bridge_ports none
    offload-sg off
#### INTERFACES USED FOR VM BRIDGES ####


#### SYSTEM INTEGRATION DEVICES ####
auto br-dhcp
iface br-dhcp inet static
    bridge_stp off
    bridge_waitport 0
    bridge_fd 0
    bridge_ports none
    address 10.0.0.200
    netmask 255.255.255.0
    offload-sg off
#### SYSTEM INTEGRATION DEVICES ####
