---
## note: can't fully test osquery inside docker as will not be able have kernel /dev/osquery
dist: trusty
sudo: required
rvm:
  - 2.4

env:
#  - distribution: centos
#    version: 6
  - distribution: centos
    version: 7
    suite: default
  - distribution: ubuntu
    version: 16.04
    suite: default
  - distribution: ubuntu
    version: 14.04
    suite: default
#  - distribution: ubuntu
#    version: 12.04
#  - distribution: alpine
#    version: 3.4
  - distribution: debian
    version: 8
    suite: default
  - distribution: centos
    version: 7
    suite: default-osquery-syslog
  - distribution: ubuntu
    version: 16.04
    suite: default-osquery-syslog
  - distribution: ubuntu
    version: 14.04
    suite: default-osquery-syslog
  - distribution: centos
    version: 7
    suite: default-osquery-syslog-fs
  - distribution: ubuntu
    version: 16.04
    suite: default-osquery-syslog-fs
  - distribution: ubuntu
    version: 14.04
    suite: default-osquery-syslog-fs

before_install:
  - env
  - pwd
  - find -ls
## use appropriate role path and not github name
  - "[ -f get-dependencies.sh ] && sh -x get-dependencies.sh"
  - sudo pip install ansible
## need to use chef gem for some reason? BAD PATH https://github.com/chef/chef-dk/issues/15
#  - chef gem install kitchen
  - gem install kitchen
  - gem install kitchen-ansible
  - gem install kitchen-sync
  - gem install kitchen-docker
  - gem list
  - which kitchen
  - KITCHEN_YAML=.kitchen.docker.yml kitchen diagnose --all

script:
## avoid locale issue under xenial docker, https://github.com/pypa/pip/issues/3575
  - export LC_ALL=C.UTF-8
  - export LANG=C.UTF-8
  - KITCHEN_YAML=.kitchen.docker.yml kitchen verify ${suite}-${distribution}-${version//./}

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/

