[all]
localhost ansible_connection=local
mnaio1 ansible_host=10.0.2.1

infra1 ansible_host=10.0.236.100
infra2 ansible_host=10.0.236.101
infra3 ansible_host=10.0.236.102
log1 ansible_host=10.0.236.103
compute1 ansible_host=10.0.236.105
compute2 ansible_host=10.0.236.106
cinder1 ansible_host=10.0.236.107
cinder2 ansible_host=10.0.236.108
swift1 ansible_host=10.0.236.109
swift2 ansible_host=10.0.236.110
swift3 ansible_host=10.0.236.111

[pxe_hosts]
mnaio1

[dhcp_hosts]
mnaio1

[vm_hosts]
mnaio1

[deploy_hosts]
log1

[swift_hosts]
swift1
swift2
swift3

[cinder_hosts]
cinder1
cinder2

[openstack_hosts]
infra1
infra2
infra3
log1
compute1
compute2
cinder2
cinder1
swift1
swift2
swift3
